# MONGO_URI=mongodb://localhost:27017/database-no-sql
# MONGO_URI_TEST=mongodb://localhost:27017/database-no-sql-test
# PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=FranchiLiam1515
DB_NAME=node_postgres
